# template-dotnet

./: TemplateDotNet.sln
src/TemplateDotNet.Application/: TemplateDotNet.Application.csproj
src/TemplateDotNet.Application/Interfaces/: IHandler.cs  IUnitOfWork.cs
src/TemplateDotNet.Application/UseCases/EntidadeExemplo/Common/: EntidadeExemploOutput.cs
src/TemplateDotNet.Application/UseCases/EntidadeExemplo/CreateEntidadeExemplo/: CreateEntidadeExemplo.cs  CreateEntidadeExemploInput.cs  ICreateEntidadeExemplo.cs
src/TemplateDotNet.Application/UseCases/EntidadeExemplo/UpdateEntidadeExemplo/: IUpdateEntidadeExemplo.cs  UpdateEntidadeExemplo.cs  UpdateEntidadeExemploInput.cs
src/TemplateDotNet.Application/UseCases/Permissions/GetAllPermissions/: GetAllPermissions.cs  IGetAllPermissions.cs  PermissionsOutput.cs
src/TemplateDotNet.Application/UseCases/Profile/Common/: AddSubMenu.cs  ProfileOutput.cs  ProfilesSubMenusInput.cs  ProfilesSubMenusOutput.cs  VerifyIfSubMenuExists.cs  VerifySubMenu.cs
src/TemplateDotNet.Application/UseCases/Profile/CreateProfile/: CreateProfile.cs  CreateProfileInput.cs  ICreateProfile.cs
src/TemplateDotNet.Application/UseCases/Profile/DeleteProfile/: DeleteProfile.cs  IDeleteProfile.cs
src/TemplateDotNet.Application/UseCases/Profile/GetAllProfile/: GetAllProfile.cs  IGetAllProfile.cs
src/TemplateDotNet.Application/UseCases/Profile/GetProfileById/: GetProfileById.cs  IGetProfileById.cs
src/TemplateDotNet.Application/UseCases/Profile/UpdateProfile/: IUpdateProfile.cs  UpdateProfile.cs  UpdateProfileInput.cs
src/TemplateDotNet.WebApi/: Program.cs  TemplateDotNet.WebApi.csproj
src/TemplateDotNet.WebApi/Configuration/: DependencyInjection.cs  JwtConfig.cs
src/TemplateDotNet.WebApi/Controllers/: LoginController.cs  PermissionsController.cs  ProfileController.cs  UserController.cs
src/TemplateDotNet.WebApi/Properties/: launchSettings.json
(+78 files in other folders)
