<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDotNet.Application\TemplateDotNet.Application.csproj" />
    <ProjectReference Include="..\TemplateDotNet.Domain\TemplateDotNet.Domain.csproj" />
    <ProjectReference Include="..\TemplateDotNet.Infra.Data.EF\TemplateDotNet.Infra.Data.EF.csproj" />
    <ProjectReference Include="..\TemplateDotNet.Infra.Services\TemplateDotNet.Infra.Services.csproj" />
  </ItemGroup>

</Project>
