<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDotNet.Domain\TemplateDotNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="UseCases\EntidadeExemplo\GetAllEntidadeExemplo\" />
    <Folder Include="UseCases\EntidadeExemplo\GetByIdEntidadeExemplo\" />
    <Folder Include="UseCases\EntidadeExemplo\DeleteEntidadeExemplo\" />
  </ItemGroup>

</Project>
